โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งน QUICK CLEANUP - Copy & Paste Into Browser Console
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STEP 1: Open your CRM in browser
STEP 2: Press F12 (Developer Console)
STEP 3: Copy ALL code below and paste it
STEP 4: Press Enter
STEP 5: Review the list and click OK to confirm

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

async function cleanClientsData() {
  console.log('๐งน Starting cleanup...\n')
  
  const storedClients = localStorage.getItem('signature8-clients')
  if (!storedClients) {
    console.log('โ No clients to clean')
    return
  }
  
  const clients = JSON.parse(storedClients)
  console.log(`๐ Found ${clients.length} clients\n`)
  
  const token = localStorage.getItem('token')
  if (!token) {
    console.error('โ Please login first')
    return
  }
  
  console.log('๐ก Fetching leads...')
  const response = await fetch('/api/leads?page=1&limit=10000', {
    headers: { 'Authorization': `Bearer ${token}` }
  })
  
  const data = await response.json()
  const allLeads = data.leads || []
  const convertedLeads = allLeads.filter(l => l.statut === 'converti')
  const validLeadIds = new Set(convertedLeads.map(l => l.id))
  
  console.log(`โ Found ${convertedLeads.length} converted leads\n`)
  
  const validClients = []
  const removedClients = []
  
  clients.forEach(client => {
    if (!client.leadId) {
      console.log(`โ Remove: "${client.nom}" (no leadId)`)
      removedClients.push(client)
    } else if (validLeadIds.has(client.leadId)) {
      console.log(`โ Keep: "${client.nom}" (converted lead)`)
      validClients.push(client)
    } else {
      const lead = allLeads.find(l => l.id === client.leadId)
      if (lead) {
        console.log(`โ Remove: "${client.nom}" (lead status: ${lead.statut})`)
      } else {
        console.log(`โ Remove: "${client.nom}" (lead not found)`)
      }
      removedClients.push(client)
    }
  })
  
  console.log(`\n๐ Summary:`)
  console.log(`   Keep: ${validClients.length}`)
  console.log(`   Remove: ${removedClients.length}`)
  
  if (removedClients.length === 0) {
    console.log('\nโ Data is clean!')
    return
  }
  
  if (confirm(`Remove ${removedClients.length} invalid clients?`)) {
    localStorage.setItem('signature8-clients', JSON.stringify(validClients))
    console.log('\nโ Cleanup complete!')
    setTimeout(() => location.reload(), 1000)
  } else {
    console.log('\nโ Cancelled')
  }
}

cleanClientsData()

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
